* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  color: #1e1e2f;
}
/* navbar */
header {
  height: 88px;
  margin-top: 50px;
}
.logo img {
  width: 120px;
  height: 68px;
}
nav {
  max-width: 1170px;
  height: 68px;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_item_for_mobile {
  display: none;
}
.nav_item {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 32px;
}
.nav_item ul {
  text-decoration: none;
  list-style: none;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 32px;
}
.nav_item ul li a {
  text-decoration: none;
  display: inline-block;
  position: relative;
  transition: color 0.3s;
  color: #505673;
  font-weight: 500;
  font-size: 15px;
  line-height: 140%;
}
.nav_item ul li.active a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background-color: #4261de;
}
.book_btn {
  box-shadow: 0px 0px 1px 2px #0e228833;
  box-shadow: 0px 0px 0px 2px #0e228833 inset;
  box-shadow: 0px -6px 7.1px 0px #0b24a6 inset;
  height: 41px;
  width: 173px;
  background: #3d55cc;
  color: #ffffff;
  padding: 10px 16px;
  border: 1px solid #092ad2;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  font-size: 15px;
  text-wrap: nowrap;
}
/* navbar style end */

.hero {
  background-image: url(./images/hero-area.png);
  max-width: 1170px;
  height: 684px;
  margin: 0 auto;
  border-radius: 16px;
  padding: 80px 21px;
  display: flex;
  justify-content: space-between;
  align-items: normal;
}
.left_background {
  position: absolute;
  top: 140px;
  left: 0;
  z-index: -1;
}
.right_background {
  position: absolute;
  top: 50;
  right: 0;
  z-index: -1;
}
.hero_left {
  width: 606px;
  height: 475px;
}
.hero_head_text {
  font-size: 60px;
  font-weight: 600;
  line-height: 130%;
}
.hero_head_text span {
  font-size: 48px;
  font-weight: 600;
  color: #878ca8;
}
.hero_details {
  font-size: 15px;
  font-weight: 400;
  line-height: 160%;
  color: #505673;
  margin-top: 40px;
  margin-bottom: 32px;
}
.hero_right {
  width: 434px;
  height: 524px;
  border-radius: 16px;
}
.stats {
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
  gap: 24px;
}
.stat {
  text-align: center;
  width: 186px;
  height: 67px;
}
.stat_number {
  display: flex;
  justify-content: flex-start;
  gap: 16px;
  align-items: center;
}
.stat_number p {
  font-size: 32px;
  font-weight: 300;
  color: #141a33;
}
.stat_p {
  color: #878ca8;
  font-size: 16px;
  font-weight: 400;
  text-align: start;
}

/* study destination section */
.study_destination {
  max-width: 1170px;
  margin: 150px auto;
}
.study_head_text {
  font-weight: 600;
  font-size: 48px;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
  color: #141a33;
}
.study_buttons {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.study_btn {
  box-shadow: 0px 0px 1px 2px #0e228833;
  box-shadow: 0px 0px 0px 2px #0e228833 inset;
  box-shadow: 0px -6px 7.1px 0px #0b24a6 inset;
  height: 41px;
  width: 106px;
  background: #3d55cc;
  color: #ffffff;
  padding: 10px 16px;
  border: 1px solid #092ad2;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  font-size: 15px;
  text-wrap: nowrap;
}
.study_btn2 {
  height: 41px;
  width: 106px;
  background: #ffffff;
  color: #3d55cc;
  padding: 10px 16px;
  border: 1px solid #092ad2;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  font-size: 15px;
  text-wrap: nowrap;
}
.study_details {
  margin-top: 40px;
}
.masonry-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 250px); /* Adjust row height as needed */
  gap: 20px;
}
.masonry-item.uk {
  grid-column: 1 / 2;
  grid-row: 1 / 3; /* Spans both rows */
  position: relative;
  width: 270px;
  height: 589px;
}
.masonry-item.belgium {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  position: relative;
  width: 270px;
  height: 279px;
}
.masonry-item.nederland {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  position: relative;
  width: 270px;
  height: 279px;
}
.masonry-item.finland {
  margin-top: 30px;
  grid-column: 2 / 4; /* Spans columns 2 and 3 */
  grid-row: 2 / 3;
  position: relative;
  width: 570px;
  height: 280px;
}
.masonry-item.portugal1 {
  grid-column: 4 / 5;
  grid-row: 1 / 3; /* Spans both rows */
  position: relative;
  width: 270px;
  height: 589px;
}
.study_left_background {
  position: absolute;
  top: 700px;
  left: 0;
  z-index: -1;
}
.study_card_items {
  background: linear-gradient(
    358.85deg,
    #1b1b1b 1.36%,
    rgba(27, 27, 27, 0.6) 47.91%,
    rgba(27, 27, 27, 0) 99.39%
  );
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-left: 19px;
  padding-bottom: 18px;
  padding-top: 108px;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
}
.study_card_items p {
  font-size: 20px;
  font-weight: 600;
  color: #f5f5f5;
}
.study_card_items_button {
  width: 198px;
  height: 38px;
  border: 1px solid #f5f5f5;
  background: transparent;
  color: #f5f5f5;
  font-size: 16px;
  margin-top: 20px;
  border-radius: 4px;
}
.study_card_items a {
  cursor: pointer;
}
/* other service section */
.other_service {
  margin-top: 200px !important;
  max-width: 1170px;
  margin: 0 auto;
}
.other_service_details {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.card {
  width: 370px;
  height: 276px;
  border-radius: 20px;
  border-width: 0.5px;
  border: 0.5px solid #4261de;
  padding: 46px 24px;
  background: #f1f6fd;
}
.last-card {
  width: 370px;
  height: 276px;
  border-radius: 20px;
  border-width: 0.5px;
  border: 0.5px solid #4261de;
  padding: 46px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.last-card_text {
  font-weight: 600;
  font-size: 24px;
  line-height: 160%;
  letter-spacing: 0%;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-offset: 0%;
  text-decoration-thickness: 0%;
  color: #4261de;
}
.card_head_text {
  font-weight: 600;
  font-size: 24px;
  line-height: 160%;
  letter-spacing: 0%;
  color: #141a33;
}
.card_text {
  font-weight: 500;
  font-size: 16px;
  line-height: 180%;
  letter-spacing: 0%;
  color: #505673;
  margin-top: 30px;
}
/* about section */
.about_section {
  margin-top: 150px !important;
  max-width: 1170px;
  margin: 0 auto;
}
.about_details {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  gap: 29px;
  margin-top: 50px;
}
.about_left {
  width: 470px;
  height: 523px;
  border-radius: 7px;
}
.about_left img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.about_right {
  width: 670px;
  height: 523px;
}
.about_right_text {
  font-weight: 500;
  font-size: 16px;
  line-height: 180%;
  letter-spacing: 0%;
  color: #505673;
}
.about_right_text span {
  font-weight: 700;
  font-size: 16px;
  line-height: 180%;
  letter-spacing: 0%;
  color: #4261de;
}

/* footer section */

footer {
  margin-top: 150px;
  background-color: #e5e8f7;
  border-top-left-radius: 80px;
  border-top-right-radius: 80px;
  padding-top: 100px;
  position: relative;
}
.bg-footer-pattern {
  border-top-right-radius: 80px;
  position: absolute;
  top: 0;
  right: 0;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1170px;
  margin: 0 auto;
  gap: 40px;
}
.footer-left {
  flex: 1;
  min-width: 300px;
}
.footer_logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer_logo img {
  height: 134px;
}
.footer_logo h2 {
  font-weight: 600;
  font-size: 24px;
}

.footer-left_p {
  font-weight: 500;
  font-size: 20px;
  line-height: 160%;
  letter-spacing: 0%;
  color: #505673;
  margin-top: 80px;
  width: 512px;
}

.subscribe-form {
  display: flex;
  width: 545px;
  height: 74px;
  background: #f5f6fa;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 40px;
}

.subscribe-form input {
  flex: 1;
  padding-left: 30px;
  padding-right: 10px;
  border: none;
  font-size: 18px;
  font-weight: 400;
  outline: none;
  background: #f5f6fa;
}

.subscribe-btn {
  box-shadow: 0px 0px 1px 2px #0e228833;
  box-shadow: 0px 0px 0px 2px #0e228833 inset;
  box-shadow: 0px -6px 7.1px 0px #0b24a6 inset;
  height: 44px;
  width: 120px;
  background: #3d55cc;
  color: #ffffff;
  padding: 10px 16px;
  border: 1px solid #092ad2;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  font-size: 15px;
  text-wrap: nowrap;
  margin: 15px 10px;
}

.subscribe_text {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  letter-spacing: 0%;
  color: #505673;
  margin-top: 24px;
  width: 522px;
  padding-right: 20px;
}
.subscribe_text span {
  color: #505673;
  text-decoration: underline;
}

.footer-right {
  display: flex;
  gap: 75px;
  flex-wrap: wrap;
}
.quick_text {
  font-weight: 600;
  font-size: 22px;
  line-height: 160%;
  letter-spacing: 0%;
}
.quick-links ul {
  list-style: none;
  padding: 0;
  width: 131px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}

.quick-links ul li {
  margin-bottom: 8px;
  margin-top: 30px;
}

.quick-links ul li a {
  color: #505673;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0%;
}

.social-links {
  padding-top: 441px;
}
.social-links1 {
  display: none;
}
.contact {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0%;
  color: #505673;
}

.icons {
  margin-top: 28px;
  font-size: 20px;
  color: #3d55cc;
  margin-right: 15px;
  transition: 0.3s;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 22px;
}

.footer-bottom {
  margin-top: 50px !important;
  border-top: 1px solid #3d55cc80;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1170px;
  margin: 0 auto;
  height: 98px;
}
.footer_bottom_p {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0%;
  color: #505673;
}
.scroll-top {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid #3d55cc;
  text-decoration: none;
  color: #3d55cc;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 375px) and (max-width: 480px) {
  header {
    height: 101px;
    margin-top: 0;
    background: #cfdbf9e5;
  }
  nav {
    max-width: 480px;
    height: 50px;
    margin: 0 auto;
    padding: 55px 11px 11px 16px;
  }
  .logo img {
    margin-top: 20px;
    width: 66px;
    height: 38px;
  }
  .nav_item {
    display: none;
  }
  .nav_item_for_mobile {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
  }
  .nav_item_for_mobile svg {
    cursor: pointer;
  }
  .left_background {
    display: none;
  }
  .right_background {
    display: none;
  }
  .hero_right {
    display: none;
  }
  .hero {
    background-image: url(./images/Hero_for_mobile.png);
    margin-top: 17px;
    max-width: 343px;
    height: 389px;
    padding: 16px;
  }
  .hero_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 325px;
  }
  .hero_head_text {
    margin-top: 18px;
    font-size: 40px;
    text-align: center;
  }
  .hero_head_text span {
    font-size: 29px;
  }
  .hero_details {
    font-size: 14px;
    margin-top: 12px;
    width: 292px;
    margin: 0 auto;
    text-align: center;
  }
  .book_btn {
    height: 40px;
    width: 161px;
    border-radius: 4px;
    font-size: 14px;
    margin-top: 20px;
  }
  .stats {
    margin-top: 30px;
    gap: 30px;
  }
  .stat {
    text-align: center;
    width: 81px;
    height: 53px;
  }
  .stat_number {
    justify-content: space-between;
    gap: 8px;
  }
  .stat_number p {
    font-size: 16px;
    font-weight: 500;
  }
  .stat_number svg {
    height: 16px;
    width: 15px;
  }
  .stat_p {
    font-size: 12px;
    text-align: start;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: center;
  }
  .study_destination {
    max-width: 343px;
    /* height: 389px; */
    margin: 40px auto 0 auto;
  }
  .study_head_text {
    font-size: 30px;
  }
  .study_buttons {
    margin-top: 12px;
    gap: 16px;
  }
  .study_btn {
    height: 40px;
    width: 84px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    font-size: 14px;
  }
  .study_btn2 {
    height: 40px;
    width: 84px;
    border-radius: 4px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .study_details {
    margin-top: 36px;
  }
  .masonry-grid {
    display: block;
  }
  .masonry-item.uk {
    position: relative;
    width: 343px;
    height: 221px;
    object-fit: cover;
    margin-top: 17px;
    border-radius: 8px;
  }
  .masonry-item.uk img {
    height: 100%;
    width: 100%;
    object-fit: fill;
    border-radius: 8px;
  }
  .masonry-item.belgium {
    position: relative;
    width: 343px;
    height: 221px;
    margin-top: 17px;
    border-radius: 8px;
  }
  .masonry-item.belgium img {
    height: 100%;
    width: 100%;
    object-fit: fill;
    border-radius: 8px;
  }
  .masonry-item.nederland {
    position: relative;
    width: 343px;
    height: 221px;
    margin-top: 17px;
    border-radius: 8px;
  }
  .masonry-item.nederland img {
    height: 100%;
    width: 100%;
    object-fit: fill;
    border-radius: 8px;
  }
  .masonry-item.finland {
    position: relative;
    width: 343px;
    height: 221px;
    margin-top: 17px;
    border-radius: 8px;
  }
  .masonry-item.finland img {
    height: 100%;
    width: 100%;
    object-fit: fill;
    border-radius: 8px;
  }
  .masonry-item.portugal1 {
    position: relative;
    width: 343px;
    height: 221px;
    margin-top: 17px;
    border-radius: 8px;
  }
  .masonry-item.portugal1 img {
    height: 100%;
    width: 100%;
    object-fit: fill;
    border-radius: 8px;
  }
  .study_card_items {
    width: 343px;
    height: 220px;
    background: linear-gradient(
      358.85deg,
      #1b1b1b 1.36%,
      rgba(27, 27, 27, 0.6) 47.91%,
      rgba(27, 27, 27, 0) 99.39%
    );
    position: absolute;
    left: 0;
    bottom: 5;
    padding-left: 19px;
    padding-bottom: 18px;
    padding-top: 80px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
  }
  .study_card_items_button {
    width: 130px;
    height: 40px;
    color: #f5f5f5;
    font-size: 14px;
    margin-top: 12px;
    border-radius: 4px;
  }
  .other_service {
    margin-top: 40px !important;
    max-width: 343px;
    margin: 0 auto;
  }
  .other_service_details {
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 11px;
  }
  .card {
    width: 166px;
    height: 220px;
    border-radius: 20px;
    border-width: 0.5px;
    padding: 18px 10px;
  }
  .last-card {
    width: 166px;
    height: 220px;
  }
  .last-card_text {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
  }
  .card_head_text {
    font-size: 20px;
  }
  .card_text {
    font-size: 12px;
    margin-top: 8px;
  }
  .about_section {
    margin-top: 40px !important;
    max-width: 343px;
    margin: 0 auto;
  }
  .about_details {
    display: flex;
    flex-direction: column;
    margin-top: 36px;
    gap: 16px;
  }
  .about_right {
    width: 344px;
    height: 382px;
  }
  .about_left {
    width: 344px;
    height: 382px;
    border-radius: 7px;
  }
  .about_left img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  footer {
    margin-top: 552px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    padding-top: 26px;
  }

  .footer-container {
    max-width: 343px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .social-links1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .social-links1 svg {
    height: 29px;
    width: 29px;
  }
  .social-links {
    display: none;
  }
  .contact {
    margin-top: 16px;
    font-size: 12px;
  }
  .footer_logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .footer_logo img {
    width: 210px;
    height: 120px;
  }

  .footer_logo h2 {
    font-weight: 600;
    font-size: 24px;
  }
  .footer-left_p {
    font-size: 18px;
    text-align: center;
    width: 343px;
    margin-top: 42px;
  }
  .subscribe-form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 343px;
    height: 60px;
    background: #f5f6fa;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 22px;
  }

  .subscribe-form input {
    flex: 1;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    width: 1px;
  }

  .subscribe-btn {
    box-shadow: 0px 0px 1px 2px #0e228833;
    box-shadow: 0px 0px 0px 2px #0e228833 inset;
    box-shadow: 0px -6px 7.1px 0px #0b24a6 inset;
    height: 40px;
    width: 84px;
    background: #3d55cc;
    color: #ffffff;
    padding: 10px 16px;
    border: 1px solid #092ad2;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
    text-wrap: nowrap;
  }

  .subscribe_text {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    letter-spacing: 0%;
    color: #505673;
    margin-top: 20px;
    width: 343px;
    text-align: center;
  }
  .subscribe_text span {
    color: #505673;
    text-decoration: underline;
  }
  .quick_text {
    text-align: center;
  }
  .quick-links ul {
    margin-top: 20px;
  }
  .quick-links ul li {
    margin-bottom: 3px;
    margin-top: 10px;
    text-align: center;
  }
  .footer-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 343px;
    margin-top: 10px !important;
    height: 68px;
  }
  .footer_bottom_p {
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    letter-spacing: 0%;
    color: #505673;
  }
  .scroll-top {
    display: none;
  }
}
